<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Universal styles for links and stuff */
		/* Responsive styles */
	</style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td align="center">
				<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600"
					style="font-family: 'Roboto', sans-serif;; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
					<tr>
						<td>
							<!-- Logo  -->
							<div
								style=" background-color: rgba(0, 0, 0, 0.74); text-align: center; padding:3px 0; margin: 5px auto;">
								<h1 style="color:white ;">
									<img src="logo.png" alt="Device Doctor Logo"
										style="width:45px; border: 0; margin-bottom:-8px;">
									Device <span style="color:red ;">Doctor</span>
								</h1>
							</div>
						</td>
					</tr>

					<tr>
						<td style="color: red; text-align:center; padding: 0px; margin: 0;">
							<h2>Booking Confirmation</h2>
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center; font-weight: bold;">Hi Mohid,<br> Thank you very much for
								placing an order with
								Device Doctors. This email is confirmation that your order was successful.</p>
							<hr>
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center; font-weight: bold;"><u>Services Booked</u></p>
						</td>
					</tr>
					<tr>
						<td>
							<p style="font-weight:bold ;">Repairs:</p>
						</td>
					</tr>
					<tr style="line-height: 15px;">
						<td>
							<p>iPhone 7 Plus Rose Gold </p>
							<p style="margin-left: 80px;">Screen <span
									style="display: inline-block;margin-left: 80px;">£29</span> </p>
							<p style="margin-left: 80px;">Charging port<span
									style="display: inline-block;margin-left: 35px;"> £39</span></p>

						</td>
						<td>
							<center><img src="iphone7rosegold.png" alt="iphone7-Rose-Gold"
									style="max-width:100% ; min-width:50px" width="100%"></center>
						</td>
					</tr>
					<tr style="line-height: 15px;">
						<td style="line-height: 15px;">
							<p style="margin-top:0px ;">iPhone 8 Red <br></p>
							<p style="margin-left: 80px;">Screen <span
									style="display: inline-block;margin-left: 80px;">£29</span> </p>

						</td>
						<td>
							<img src="iphone8red.png" alt="iphone8-Red" style="max-width:100% ; min-width:50px"
								width="100">
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center;"><small>Touch ID will likely not work
									after the repair is completed</small></p>
						</td>
					</tr>
					<tr>
						<td>

							<p style="font-weight: bold;">Call out services:</p>
						</td>
					</tr>
					<tr style="line-height: 5px;">
						<td>
							<p>1 Hour Support Session<span style="display: inline-block;margin-left: 80px;">£29</span>
							</p>
							<small>Printer connection fix</small>
							<hr style="margin:30px 0;">
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center; line-height: 15px;"><u>Repair Details</u></p>
						</td>
					</tr>
					<tr>
						<td style="line-height: 28px;">
							<p>Order ID:<span style="color: red;">#123</span><br>
								Promo Code used:<span style="color: red;">mohiddiscount</span><br>
								Discount applied: <span style="color: red;">£10</span><br>
								Total Price:<span style="color: red;">£123</span><br>
								Amount Paid: <span style="color: red;">£20</span><br>
								Amount Remaining:<span style="color: red;"> £103</span><br>
								Repair Location: <span style="color: red;">Mohid’s House, Mohid’s Street, Mohid’s
									Postcode.</span></p>
						</td>
					</tr>
					<tr>
						<td>
							<p style="text-align: center;line-height: 20px;"><small>Please make sure you can be at the
									repair location
									within a 2 hour time window that we will provide to you at 6pm the evening before
									repair.</small></p>
							<hr>
						</td>
					</tr>
					<!-- Footer  -->
					<tr>
						<td style="line-height: 18px;">
							<div style="max-width: 500px;">
								<p style="text-align: center; "><small> If you have any issues please contact us via
										our<br>
										Email: <a
											href="mailto: admin@devicedoctors.co.uk">admin@devicedoctors.co.uk</a><br>
										Or Phone:<a href="tel:07456 545298"> 07456 545298</a><br>
										We are looking forward to getting it sorted.<br>
										The Device Doctors Team
									</small></p>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>

</html>